
spring.application.name=config-server
server.port=7001
spring.cloud.config.server.git.uri=https://github.com/hujingli/config-repository
spring.cloud.config.server.git.search-paths=order,stock
spring.cloud.config.server.git.username=1042331526@qq.com
spring.cloud.config.server.git.password=0401hhhh