server.port=10005

spring.application.name=zuul

## 注册中心配置
eureka.client.service-url.defaultZone=http://localhost:1111/eureka

## 配置网关相关内容
zuul.routes.order-server.path = /order-server/**
zuul.routes.order-server.service-id = order



ribbon.ReadTimeout=50000
ribbon.ConnectTimeout=50000


## 如果路由配置的是url则如下配置生效
#zuul.host.connect-timeout-millis=50000
#zuul.host.socket-timeout-millis=50000